<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    <title>GitHub Pages :: Daniel Hildebrandt (dhildebr)</title>
    <meta charset="UTF-8" />
    
    <meta name="author" content="Daniel Hildebrandt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">
    
    <style>
      body
      {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        
        width: 100vw;
        height: 100vh;
        
        border: 0;
        padding: 0;
        margin: 0;
        
        background: #DDDDDD;
      }
      
      p
      {
        display:block;
        box-sizing: border-box;
        
        width: 100%;
        max-width: 800px;
        
        padding: 0 6pt;
        margin: 0 0 18pt;
        
        color: #000000;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16pt;
        text-align: center;
      }
      
      p:last-of-type
      { margin-bottom: 0; }
    </style>
  </head>
  
  <body>
    <p>
      This repository, while capable of such, will not be used for hosting a personal website. For my portfolio site, visit <a href="http://www.danielhildebrandt.net">DanielHildebrandt.net</a>.
    </p>
    
    <p>
      Instead, I intend to use this repository for the public-web hosting of web app assets, such as JSON and XML data. There's not much to see here, for human visitors.
    </p>
  <body>
</html
